version: 2.1

orbs:
  # Note: We are using the latest version of hello-build, whereas module B uses an older one
  front-dir-hello-build: circleci/hello-build@0.0.14

jobs:
  front-dir-build:
    docker:
      - image: alpine
    steps:
      - common-say-hello:
          to: A
      - run: echo 'Hello world from module A! :3'

workflows:
  front-dir-workflow:
    jobs:
      - common-pre
      - front-dir-build:
          requires:
            - common-pre
      - front-dir-hello-build/hello-build:
          requires:
            - common-pre